<html lang="en">
<head>

<title>LightNet Communications</title>
<style>
  body 
  {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  h1 
  {
    color: #c2188b;
    margin: 0;
  }

  h2
  {
    color: #c2188b;
    margin-top: 10px;
   
  }

  h3 {
    background:  #c2188b;
    margin: 0;
    color: #f2cce3;
     margin-bottom: 10px;
     
  }
  h4
  {
    color: #c2188b;
    margin-bottom:10px;
  }
  ul 
  {
    margin-top: 10px;
    list-style: unset;
    color: #c2188b;
  }
  a 
  {
    color: blue;
    
  }
  a:hover 
  {
    text-decoration: none;
    color: #c2188b;
   
  }
  p
  {
    color: #c2188b;
    margin: 0;
  }
  table 
  {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    color: #c2188b;
  }
  th, td 
  {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
    color: #c2188b;
  }
  th 
  {
    background-color:#c2188b ;
    color: #f2cce3;
  }
 
</style>
</head>
<body>

<h1>LightNet</h1>
<h3>Communications</h3>

<h2>OVERVIEW</h2>
<p>Enjoy faster broadband speeds on the move with LightNet Broadband Data Card connection</p>
<ul>
  <li>Superior in-building Coverage</li>
  <li>High speed across all states. Up to 3.1 Mbps (Downlink) &amp; 1.8 Mbps (Uplink)</li>
  <li>No additional roaming charges across India</li>
  <li>Range of Unlimited, Usage-based, Time-based plans to choose from</li>
</ul>

<h4>Broadband Services</h4>
<p>Landline Broadband</p>
<ul>
  <li><a href="#">About Broadband</a></li>
  <li><a href="#">Post Paid Tariff Plans</a></li>
  <li><a href="#">Pre Paid Tariff Plans</a></li>
  <li><a href="#">Best Plan Selector</a></li>
  <li><a href="#">Value Added Services</a></li>
  <li><a href="#">Apply For Broadband</a></li>
</ul>


<table>
    <th colspan="5">Postpaid plans for Broadband service</th>
  <tr>
    <th>Base Plan</th>
    <th>Plan Name</th>
    <th>Monthly Rental</th>
    <th>Free Usage</th>
    <th>Additional Usage Charges</th>
  </tr>
  <tr>
    <td rowspan="3">Data Based</td>
    <td>Starter Plus</td>
    <td>250</td>
    <td>300 MB</td>
    <td>Re. 1/MB</td>
  </tr>
  <tr>
    <td>Plus Lite</td>
    <td>500</td>
    <td>650 MB</td>
    <td>Re. 0.50/MB</td>
  </tr>
  <tr>
    <td>1GB Plus</td>
    <td>650</td>
    <td>1 GB</td>
    <td>Re. 0.50/MB</td>
  </tr>
  <tr>
    <td rowspan="2">Time Based</td>
    <td>5Hrs Plus</td>
    <td>250</td>
    <td>300 Min</td>
    <td>Re. 1/Min</td>
  </tr>
  <tr>
    <td>30 Hrs Plus</td>
    <td>500</td>
    <td>1800 Min</td>
    <td>Re. 1/Min</td>
  </tr>
</table>
<hr>
<p>© 2014, All rights reserved, LightNet Communications.</p>

</body>
</html>
